<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="deptList" width="1060" height="620" titletext="New Form" onload="deptList_onload">
    <Layouts>
      <Layout height="620" width="1060">
        <Div id="Div00_00" taborder="0" text="" left="25" top="25" width="1010" height="560" background="#D9E5FF">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" text="◼부서관리목록" left="8" top="0" width="214" height="49" textAlign="left" font="18px/normal &quot;나눔고딕&quot;"/>
              <Grid id="Grid00" taborder="0" left="203" top="155" width="605" height="370" binddataset="ds_deptList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="부서코드" font="20px/normal &quot;나눔고딕&quot;"/>
                      <Cell col="1" text="부서명" font="20px/normal &quot;나눔고딕&quot;"/>
                      <Cell col="2" text="부서전화번호" font="20px/normal &quot;나눔고딕&quot;"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:DEPT_CODE" font="18px/normal &quot;나눔고딕&quot;" textAlign="center" edittype="text"/>
                      <Cell col="1" text="bind:DEPT_NAME" font="18px/normal &quot;나눔고딕&quot;" textAlign="center" edittype="text"/>
                      <Cell col="2" text="bind:DEPT_TEL" font="18px/normal &quot;나눔고딕&quot;" textAlign="center" edittype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="delBtn" taborder="2" text="삭제" left="430" top="75" width="150" height="60" font="24px/normal &quot;나눔고딕&quot;" onclick="Div00_00_delBtn_onclick"/>
              <Button id="saveBtn" taborder="3" text="저장" left="595" top="75" width="150" height="60" font="24px/normal &quot;나눔고딕&quot;" onclick="Div00_00_saveBtn_onclick"/>
              <Button id="addBtn" taborder="4" text="추가" left="265" top="75" width="150" height="60" font="24px/normal &quot;나눔고딕&quot;" onclick="Div00_00_addBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_deptList">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="DEPT_TEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//로드
this.deptList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction("deptListID",
					 "svcFoudinfomgmt::deptlist",
					 "",
					 "ds_deptList=ds_dept",
					 "",
					 "");
}

//추가
this.Div00_00_addBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var count = this.ds_deptList.rowcount;
	this.ds_deptList.addRow();
	this.ds_deptList.setColumn(count,"DEPT_CODE","DEP00");
	this.ds_deptList.setColumn(count,"DEPT_NAME","deptName");
	this.ds_deptList.setColumn(count,"DEPT_TEL","0000");
};

//삭제
this.Div00_00_delBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var index = this.ds_deptList.rowposition;
	this.ds_deptList.deleteRow(index);
};]]></Script>
  </Form>
</FDL>
