<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="holidayList" width="1060" height="620" titletext="New Form" onload="holidayList_onload">
    <Layouts>
      <Layout height="620" width="1060">
        <Div id="Div00_00" taborder="0" text="" left="25" top="25" width="1010" height="560" background="#D9E5FF">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" text="◼휴일조회" left="8" top="0" width="214" height="49" textAlign="left" font="18px/normal &quot;나눔고딕&quot;"/>
              <Grid id="Grid" taborder="0" left="203" top="155" width="605" height="370" binddataset="ds_holidayList" autoenter="select" cellcalendarpopuptype="normal" selecttype="row">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="153"/>
                      <Column size="150"/>
                      <Column size="132"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="일자" font="16px/normal &quot;나눔고딕&quot;" displaytype="normal"/>
                      <Cell col="1" text="휴일명" font="16px/normal &quot;나눔고딕&quot;"/>
                      <Cell col="2" text="비고" font="16px/normal &quot;나눔고딕&quot;"/>
                      <Cell col="3" text="상태" font="16px/normal &quot;나눔고딕&quot;"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:APPLY_DAY" displaytype="normal" edittype="text"/>
                      <Cell col="1" text="bind:HOLIDAY_NAME" edittype="text"/>
                      <Cell col="2" text="bind:NOTE" edittype="text"/>
                      <Cell col="3" text="bind:STATUS" edittype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_del" taborder="2" text="삭제" left="430" top="75" width="150" height="60" font="24px/normal &quot;나눔고딕&quot;" onclick="Div00_00_btn_del_onclick"/>
              <Button id="btn_save" taborder="3" text="저장" left="595" top="75" width="150" height="60" font="24px/normal &quot;나눔고딕&quot;" onclick="Div00_00_btn_save_onclick"/>
              <Button id="btn_add" taborder="4" text="추가" left="265" top="75" width="150" height="60" font="24px/normal &quot;나눔고딕&quot;" onclick="Div00_00_btn_add_onclick"/>
            </Layout>
          </Layouts>
          <InitValue>
            <Grid id="Grid" autoenter="select"/>
          </InitValue>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_holidayList" useclientlayout="true">
        <ColumnInfo>
          <Column id="APPLY_DAY" type="STRING" size="256"/>
          <Column id="HOLIDAY_NAME" type="STRING" size="256"/>
          <Column id="NOTE" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//로딩시
this.holidayList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	this.transaction(
					"holidayListID",
					 "svcFoudinfomgmt::holiday",
					 "",
					 "ds_holidayList=ds_holiday",
					 "",
					 "fn_callback");
};

//추가
this.Div00_00_btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_holidayList.addRow();
	this.ds_holidayList.setColumn(this.ds_holidayList.rowposition,"STATUS","insert");

};


//삭제
this.Div00_00_btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.ds_holidayList.deleteRow(this.ds_holidayList.rowposition);

	this.ds_holidayList.setColumn(this.ds_holidayList.rowposition,"STATUS","delete");
};


//저장
this.Div00_00_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var count=this.ds_holidayList.rowcount;
	
	for(var i=0;i<count;i++){
		var statusList=this.ds_holidayList.getColumn(i,"STATUS");
		var holidayList=this.ds_holidayList.getColumn(i,"HOLIDAY_NAME");
		var applyList=this.ds_holidayList.getColumn(i,"APPLY_DAY");
		trace("날짜  : "+applyList);
		trace(applyList.toString().length);
		
	if (applyList.toString().length<8){
		this.alert("일자를 정확하게 입력해주세요. "); return;	
	}if (holidayList==null){
		this.alert("휴일명을 입력해주세요."); return;
       }
	}if(confirm(" 저장하시겠습니까 ? ")){
	this.transaction("updateID",
					 "svcFoudinfomgmt::regitCodeList",
					 "ds_holiday=ds_holidayList:u",
					 "",
					 "",
					 "fn_callback");	
	}
};

this.fn_callback = function (trID , ErrorCode , ErrorMsg)
{
	if(trID=="holidayListID"){
		if (ErrorCode!=0){
			alert("조회실패 : "+ErrorMsg);	
		}else{
		
			var count=this.ds_holidayList.rowcount;
			
			for(var i=0;i<count;i++){
				var statusList=this.ds_holidayList.setColumn(i,"STATUS","");
			}
		}
	}
	
	if(trID=="updateID"){
		if (ErrorCode!=0){
			alert("저장실패 : "+ErrorMsg+ErrorCode);	
		}else{
			alert("저장완료 ");	
		}this.reload();
	}
};]]></Script>
  </Form>
</FDL>
