<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Top" width="1490" height="50" titletext="Form_Top">
    <Layouts>
      <Layout width="1490" height="50" screenid="Desktop_screen">
        <Static id="Static00" taborder="0" text="HUMAN RESOURCE" left="7" top="2" width="193" height="44" font="21px/normal &quot;Bauhaus 93&quot;" textAlign="center"/>
        <Menu id="topMenu" taborder="1" left="220" top="4" width="1250" height="40" innerdataset="gds_menu" levelcolumn="menu_lv" idcolumn="menu_id" captioncolumn="menu_nm" color="#000000" onmenuclick="topMenu_onmenuclick" userdatacolumn="menu_id" background="#D9E5FF"/>
        <Button id="logOut" taborder="2" text="로그아웃" left="1380" top="10" width="80" height="28" onclick="logOut_onclick" background="#D9E5FF" border="0px none" font="bold  13px/normal  &quot;Gulim&quot;" color="white"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

this.topMenu_onmenuclick = function(obj:nexacro.Menu,e:nexacro.MenuClickEventInfo)
{
	var sIDtop = e.userdata;
	var url  = nexacro.getApplication().gds_menu.lookup("menu_id", sIDtop, "menu_url");
	var title =nexacro.getApplication().gds_menu.lookup("menu_id", sIDtop, "menu_nm");
	
	var sIDN=parseInt(sIDtop);
	var authStatus = nexa.gds_auth.getColumn(sIDN-1,"MENU_STATUS");

	this.gfn_Open(sIDtop, url, title);
};

this.gfn_Open = function (sIDtop, url, title)
 {
	var dd = nexa.mainframe.VFrameSet00.HFrameSet00.WorkFrame;

        //dd.form.Div00.set_text(title);
        dd.form.Div00.set_url(url);
            
 };



this.logOut_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	

   if(this.confirm("로그아웃 하시겠습니까?")){
      
     nexacro.getApplication().mainframe.VFrameSet00.HFrameSet00.LeftFrame.getForm().reload();
       nexacro.getApplication().mainframe.set_visible(false);
    nexacro.open("loginForm","Base::loginForm.xfdl",this.mainframe, null, "showtitlebar=true", 500, 200,0,0,this.mainframe); // 모달을 띄운다. 
	nexacro.getApplication().gds_emp.clear();
      	//this.close();
   
}
};
]]></Script>
  </Form>
</FDL>
